snippet for "Standard for loop, 90% of the time it is ++ right?"
for(std::size_t $1=$2; $1<$3; $1++)
endsnippet

snippet fore "for each loop"
for($1 : $2)
endsnippet

snippet vec "vector"
std::vector<$1>
endsnippet

snippet map "unordered hash map"
std::unordered_map<$1>
endsnippet

snippet set "similar to map, but only the key"
std::unordered_set<$1>
endsnippet

snippet omap "ordered map, most likely RBTree"
std::map<$1>
endsnippet

snippet oset "similar to omap, but only the key"
std::set<$1>
endsnippet

snippet main "main function"
int main(){
	$1
}
endsnippet	

snippet maina "main function with arguments"
int main(int argc, char* argv[]){
	$1
}
endsnippet

snippet temp "template"
template <typename $1>
endsnippet

snippet class "generic class template"
class $1 {
	public:
		$2
	private:
		$3
};
endsnippet

snippet guard "header guard"
#ifndef ${1:`!p snip.rv = snip.fn.replace(".","_").upper()`}
#define $1
$2
#endif
endsnippet
